REACT_APP_FIREBASE_API_TOKEN=AIzaSyDWhFyPBtdtSIXKmeK6mAjPoC8fRHOpYbI
REACT_APP_FIREBASE_APP_ID=1:678488961569:web:748e76a55e069231f96960  
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=678488961569
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ECZ5GEJXTK
REACT_APP_FIREBASE_DATABASE_URL=https://review-continuum-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_AUTH_DOMAIN=review-continuum.firebaseapp.com
REACT_APP_PROJECT_ID=review-continuum
REACT_APP_STORAGE_BUCKET=review-continuum.appspot.com